<html>
    <head>
        <meta charset="utf-8">
        <title>Signup</title>
    </head>
    <body>
        <form action="mailto:pocouser2@gmail.com" method="post" enctype="text/plain">
            <label>Your Name</label>
            <input type="text" name="Your Name">
            <br>
            <label>Email address</label>
            <input type="email" name="Your Email">
            <br>
            <label>Feedback</label>
            <br>
            <textarea rows="10" cols="10" name="Feedback"></textarea>
            <input type="submit" name="Yes">

        </form>

    </body>
</html>